
[tox]
envlist = 
      py27
      py36
      py37
      py38

# Workaround for Vagrant
#toxworkdir={toxinidir}/.tox # default
toxworkdir={homedir}/.tox/pyvirtualdisplay

[testenv]
changedir=tests

commands= 
      {envpython} -m pytest -v .

deps=
      pytest
      pyscreenshot
      pillow
	path.py
      entrypoint2

[testenv:py3-osx]
changedir=tests
deps=
      pytest
      pillow
      path.py
      entrypoint2

commands=
      {envpython} -m pytest -v .
