
[tox]
envlist = py26,py27,py32,py33

[testenv]
#setenv=
#	PYTHONPATH=
changedir=tests

commands=
	python --version
	nosetests -v test_core test_with

deps=
      nose
      #pyscreenshot
      #PIL
	  #wxPython
	  #pygtk
	  #pyqt

[testenv:py25]
commands=
	python --version
	nosetests -v test_core

[testenv:py26]

[testenv:py27]

[testenv:py31]

[testenv:py32]

[testenv:pypy]
