
[tox]
envlist = 
      py27
      py35
      py36
      py37
      py38

# Workaround for Vagrant
#toxworkdir={toxinidir}/.tox # default
toxworkdir={homedir}/.tox/pyscreenshot

[testenv]
changedir=tests

commands= pytest -v .

deps=
      pytest
      pyscreenshot
      pillow
	path.py
